lnk_ChangeToFrench=//a[text()='Français']
btn_GooleSearch=//textarea[@name='q']/ancestor::div[4]/descendant::input[@aria-label='Recherche Google'][2]
btn_FeelinkLucky=//textarea[@name='q']/ancestor::div[4]/descendant::input[contains(@aria-label,'ai de la chance')][2]